# lms-monorepo

./: .gitignore  CHECKLIST.md  DATA_FLOW.md  ENROLLMENT_VIDEO_TESTING_GUIDE.md  FILES_MANIFEST.md  README_ENROLLMENT_VIDEO_COMPLETE.md
lms-backend/: Dockefile  Dockerfile  pom.xml
lms-backend/src/main/java/com/lms/: LmsApplication.java
lms-backend/src/main/java/com/lms/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
lms-backend/src/main/java/com/lms/controller/: AdminController.java  AiController.java  AuthController.java  CourseController.java  EnrollmentController.java  PaymentController.java
lms-backend/src/main/java/com/lms/dto/: AdminPaymentDto.java  AdminUserDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseRequest.java  CourseResponse.java  LessonRequest.java  PaymentIntentDto.java  RegisterRequest.java
lms-backend/src/main/java/com/lms/entity/: Category.java  Course.java  Enrollment.java  Lesson.java  Review.java  User.java
lms-backend/src/main/java/com/lms/exception/: CourseException.java  PaymentException.java  UnauthorizedException.java
lms-backend/src/main/java/com/lms/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ReviewRepository.java  UserRepository.java
lms-backend/src/main/java/com/lms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
lms-backend/src/main/java/com/lms/service/: AiService.java  AiServiceImpl.java  AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
lms-backend/src/main/resources/: application.yml
lms-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
lms-frontend/.angular/cache/17.3.17/lms-frontend/: .tsbuildinfo
lms-frontend/src/: index.html  main.ts  styles.scss
lms-frontend/src/app/: app.component.scss  app.component.ts  app.routes.ts
lms-frontend/src/app/core/services/: admin.service.ts  auth.service.ts  course.service.ts
lms-frontend/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
lms-frontend/src/app/pages/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
lms-frontend/src/app/pages/course-detail/: course-detail.component.html  course-detail.component.scss  course-detail.component.ts
lms-frontend/src/app/pages/courses/: courses.component.html  courses.component.scss  courses.component.ts
lms-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
lms-frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
lms-frontend/src/app/pages/instructor/course-form/: course-form.component.html  course-form.component.scss  course-form.component.ts
lms-frontend/src/app/pages/instructor/courses/: courses.component.html  courses.component.scss  courses.component.ts
lms-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
lms-frontend/src/app/pages/my-courses/: my-courses.component.html  my-courses.component.scss  my-courses.component.ts
lms-frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
lms-frontend/src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
lms-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
lms-frontend/src/environments/: environment.ts
